DATABASE_URL=mysql://root:XPolfoijoNlKezmUpQAmBHTPaIODawRg@switchyard.proxy.rlwy.net:41206/railway
RAILWAY_API_TOKEN=your_railway_api_token_here
RAILWAY_PROJECT_ID=your_railway_project_id_here
RAILWAY_ENVIRONMENT_ID=your_railway_environment_id_here
PORT=3000
