DATABASE_URL=your_mysql_database_url_here
RAILWAY_API_TOKEN=your_railway_api_token_here
RAILWAY_PROJECT_ID=your_railway_project_id_here
RAILWAY_ENVIRONMENT_ID=your_railway_environment_id_here
PORT=3000
